# dubbo-nacos-demo

./: .gitignore  pom.xml  readme.md
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/ty/api/: RemoteService.java
dubbo-service/: .gitignore  pom.xml
dubbo-service/src/main/java/com/ty/: DubboServiceApplication.java
dubbo-service/src/main/java/com/ty/service/impl/: RemoteServiceImpl.java
dubbo-service/src/main/resources/: application.yml  logback-spring.xml
dubbo-web/: .gitignore  pom.xml
dubbo-web/src/main/java/com/lbonline/: DubboWebApplication.java
dubbo-web/src/main/java/com/lbonline/controller/account/: TestController.java
dubbo-web/src/main/java/com/ty/: DubboWebApplication.java
dubbo-web/src/main/java/com/ty/controller/: TestController.java
dubbo-web/src/main/resources/: application.yml  logback-spring.xml
