<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块-->
    <parent>
        <groupId>com.ty</groupId>
        <artifactId>dubbo-nacos-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--当前模块的标识id-->
    <groupId>com.ty</groupId>
    <artifactId>dubbo-interface</artifactId>
    <name>dubbo-interface</name>
    <version>${interface.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>